APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_SALT=this_is_my_salt

APP_DEBUG=false
BLADE_MIN=false
DEBUGBAR_ENABLED=false
GMS_DEBUG=false

LOG_CHANNEL=stack

HASHIDS_SALT=

DB_CONNECTION=default
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRAVELCLICK_TOKEN_URL=https://api-staging.travelclick.com/oauth/token?grant_type=client_credentials
TRAVELCLICK_USER_NAME=17xxfigzfmkubojmiradlpoyq0bgvz4gi632
TRAVELCLICK_USER_PASSWORD=zh8hoi7rfa3x1877v6e9c5ang7au8jn6
