<?php
return [
	'news' => 'news',
	'covid-19' => 'covid-19',

	'beach_destinations'=> 'beach-destinations',
	'destinations-intern'=> 'beach-destinations',
	'destinations-offers'=> 'beach-destinations',
	'destinations-resorts'=> 'beach-destinations',
	'beach_resorts'=> 'beach-resorts',
	'beach-resorts'=> 'beach-resorts',
	'resorts-intern'=> 'beach-resorts',
	'resorts-interna'=> 'beach-resorts',
	'resorts-atrib'=> 'beach-resorts',	
	'deals'=> 'deals',
	'hotels'=> 'hotels',
	'experiences'=> 'vacation-experiences',
	'vacation-experiences'=> 'vacation-experiences',
	'webcams'=> 'beach-resorts-webcams',
	'beach-resorts-webcams'=>'beach-resorts-webcams',
	
	'aboutus'=> 'about-us',
	'about-us'=>'about-us',
  	'why-book-with-royalreservations'=>'why-book-with-royalreservations',
  	'best-deal-guaranteed'=>'best-deal-guaranteed',
  	'terms-of-use'=>'terms-of-use',
  	'privacy-policy'=>'privacy-policy',

	'things_cun'=>'things-to-do-in-cancun',
	'things_riv'=>'things-to-do-in-riviera-maya',
	'things_pla'=>'things-to-do-in-playa-del-carmen',
	'things_pue'=>'things-to-do-in-puerto-morelos',
	'things_stm'=>'things-to-do-in-st-maarten',
	'things_cur'=>'things-to-do-in-curacao',
	'things_pun'=>'things-to-do-in-punta-cana',

	'cun_family_rooms'=>'family-rooms-in-cancun-resort',

	'experience_golf'=>'caribbean-golf-trip',
	'experience_romantic'=>'romantic-getaway-in-the-caribbean',
	'experience_family'=>'caribbean-family-vacations',
	'experience_spa'=>'wellness-and-spa-resorts-in-the-caribbean',
	'experience_business'=>'business-and-meetings-in-caribbean-resorts',
	'experience_honeymoon'=>'honeymoon-destinations-in-the-caribbean',
	'adventure'=>'top-adventure-destinations-in-the-caribbean',

	'resorts_overview_gr'=>'luxury-resort-in-riviera-maya',

	'about_us'=>'about-us',
	'why_book'=>'why-book-with-royalreservations',
	'best_deal'=>'best-deal-guaranteed',
	'terms_of_use'=>'terms-of-use',
	'privacy_policy'=>'privacy-policy',

	'vacation-special' => 'vacation-special',

    'we-are-ready-at-simpson-bay-resort' => 'we-are-ready-at-simpson-bay-resort',

	'webcams' => 'beach-resorts-webcams',

    'destinations-identifier' => [
		'cancun' => '1',
		'playa-del-carmen' => '3',
		'puerto-morelos' => '4',
		'riviera-maya' => '2',
		'punta-cana' => '7',
		'curacao' => '6',
		'st-maarten' => '5'
	],

	'estinations-identifier-keyword' => [
		'cun' => 'cancun',
		'pla' => 'playa-del-carmen',
		'pue' =>'puerto-morelos',
		'riv' => 'riviera-maya',
		'pun' => 'punta-cana',
		'cur' => 'curacao',
		'sin' => 'st-maarten',
	],

	'hotels-identifier' => [
		'the-royal-sands' => '4',
		'the-royal-islander' => '3',
		'the-royal-caribbean' => '2',
		'the-royal-cancun' => '1',
		'grand-residences-riviera-cancun' => '6',
		'the-royal-haciendas' => '5',
		'the-villas-at-simpson-bay-resort' => '8',
		'simpson-bay-resort' => '7',
		'the-royal-sea-aquarium' => '9',
		'del-mar',
		'casa-de-campo' => '13',
		'ancora' => '14',
		'royal-uno' => '15'
	],

	'destination-group-identifier' => [
		'mexican-caribbean' => '1',
		'caribbean-island' => '2',
	],

	'hotels-keyword-identifier-rr' => [
		'theroyalcancun' => 'the-royal-cancun',
		'theroyalislander' => 'the-royal-islander',
		'theroyalsands' => 'the-royal-sands',
		'theroyalhaciendas' => 'the-royal-haciendas',
		'grandresidences' => 'grand-residences-riviera-cancun',
		'simpsonbay' => 'simpson-bay-resort',
		'thevillasatsimpsonbay' => 'the-villas-at-simpson-bay-resort',
		'theroyalseaaquarium' => 'the-royal-sea-aquarium',
		'casadecampo' => 'casa-de-campo',
		'ancora' => 'ancora-punta-cana-private-residence-yacht-club',		
	],

	'hotels-url' => [
		4 => '/beach-resorts/the-royal-sands',
		3 => '/beach-resorts/the-royal-islander',
		2 => '/beach-resorts/the-royal-caribbean',
		1 => '/beach-resorts/the-royal-cancun',
		6 => '/beach-resorts/grand-residences-riviera-cancun',
		5 => '/beach-resorts/the-royal-haciendas',
		7 => '/beach-resorts/simpson-bay-resort',
		8 => '/beach-resorts/the-villas-at-simpson-bay-resort',
		9 => '/beach-resorts/the-royal-sea-aquarium',
		13 => '/beach-resorts/casa-de-campo',
		14 => '/beach-resorts/ancora',
		15 => '/beach-resorts/royal-uno'
	],
	
	'hotels-about-url' => [
		4 => 'the-royal-sands-resort-and-spa-all-inclusive-cancun',
		3 => 'the-royal-islander-all-suites-resort-cancun',
		2 => 'the-royal-caribbean-all-suites-resort-cancun',
		1 => 'the-royal-cancun-all-suites-resort-cancun',
		6 => 'luxury-resort-in-riviera-maya',
		5 => 'the-royal-haciendas-all-suites-resort-and-spa-playa-del-carmen',
		7 => 'simpson-bay-beach-resort-and-marina-st-maarten',
		8 => 'the-villas-at-simpson-bay-beach-resort-and-marina-st-maarten',
		9 => 'the-royal-sea-aquarium-resort-curacao',
		13 => 'casa-de-campo-resort-and-villas-punta-cana',
		14=> 'ancora-punta-cana-private-residence-yacht-club',
		15 => 'royal-uno-all-inclusive-resort-and-spa-cancun'
	],
	'hotels-deals-url' => [
		'cancun-resort-vacation-deals',
		'cancun-resort-vacation-deals',
		'cancun-resort-vacation-deals',
		'cancun-resort-vacation-deals',
		'luxury-vacation-deals-in-riviera-maya',
		'playa-del-carmen-resort-vacation-deals',
		'st-maarten-island-resort-vacation-deals',
		'st-maarten-island-resort-vacation-deals',
		'curacao-resort-vacation-deals',
		'punta-cana-resort-vacation-deals',
		'cancun-resort-deals'
	],

	'hotels-seccion-url' => [
		4 => [
			'home' => '',
			'rooms' => 'family-rooms-in-cancun-resort',
			'amenities' => 'resort-in-cancun-with-family-activities',
			'specials' => 'cancun-resort-vacation-deals',
			'reviews' => 'the-royal-sands-resort-reviews',
			'polices' => 'the-royal-sands-resort-policies',
			'gallery' => 'the-royal-sands-resort-photos',
			'restaurants' => 'restaurants-in-the-royal-sands',
			'ep' => '-',
			'ai' => 'all-inclusive-cancun-vacation',
			'bb' => '-',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		3 => [
			'home' => '',
			'rooms' => 'family-rooms-in-cancun-resort',
			'amenities' => 'resort-in-cancun-with-family-activities',
			'specials' => 'cancun-resort-vacation-deals',
			'reviews' => 'the-royal-islander-resort-reviews',
			'polices' => 'the-royal-islander-resort-policies',
			'gallery' => 'the-royal-islander-resort-photos',
			'restaurants' => 'restaurants-in-the-royal-islander',
			'ep' => 'room-only-cancun-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-cancun-vacation',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		2 => [
			'home' => '',
			'rooms' => 'family-rooms-in-cancun-resort',
			'amenities' => 'resort-in-cancun-with-family-activities',
			'specials' => 'cancun-resort-vacation-deals',
			'reviews' => 'the-royal-caribbean-resort-reviews',
			'polices' => 'the-royal-caribbean-resort-policies',
			'gallery' => 'the-royal-caribbean-resort-photos',
			'restaurants' => 'restaurants-in-the-royal-caribbean',
			'ep' => 'room-only-cancun-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-cancun-vacation',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		1 => [
			'home' => '',
			'rooms' => 'family-rooms-in-cancun-resort',
			'amenities' => 'resort-in-cancun-with-family-activities',
			'specials' => 'cancun-resort-vacation-deals',
			'reviews' => 'the-royal-cancun-resort-reviews',
			'polices' => 'the-royal-cancun-resort-policies',
			'gallery' => 'the-royal-cancun-resort-photos',
			'restaurants' => 'restaurants-in-the-royal-cancun',
			'ep' => 'room-only-cancun-vacation',
			'ai' => 'all-inclusive-cancun-vacation',
			'bb' => 'bed-and-breakfast-cancun-vacation',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		6 => [
			'home' => '',
			'rooms' => 'luxury-family-rooms-in-riviera-maya',
			'amenities' => 'luxury-resort-in-riviera-maya-with-family-activities',
			'specials' => 'luxury-vacation-deals-in-riviera-maya',
			'restaurants' => 'luxury-restaurants-in-grand-residences-riviera-cancun',
			'gallery' => 'grand-residences-riviera-cancun-photos',
			'polices' => 'grand-residences-riviera-cancun-policies',
			'reviews' => 'grand-residences-riviera-cancun-resort-reviews',
			'restaurants' => 'luxury-restaurants-in-grand-residences-riviera-cancun',
			'ep' => 'room-only-riviera-maya-vacation',
			'ai' => 'all-inclusive-riviera-maya-vacation',
			'bb' => 'bed-and-breakfast-riviera-maya-vacation',
			'chat' => 'royal-gr',
			'phone-group' => 'MEXICO',
		],
		5 => [
			'home' => '',
			'rooms' => 'family-rooms-in-playa-del-carmen-resort',
			'amenities' => 'resort-in-playa-del-carmen-with-family-activities',
			'specials' => 'playa-del-carmen-resort-vacation-deals',
			'reviews' => 'the-royal-haciendas-resort-reviews',
			'polices' => 'the-royal-haciendas-resort-policies',
			'gallery' => 'the-royal-haciendas-resort-photos',
			'polices' => 'the-royal-haciendas-resort-policies',
			'restaurants' => 'restaurants-in-the-royal-haciendas',
			'ep' => 'room-only-playa-del-carmen-vacation',
			'ai' => 'all-inclusive-playa-del-carmen-vacation',
			'bb' => '-',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		7 => [
			'home' => '',
			'rooms' => 'rooms-in-st-maarten-island',
			'amenities' => 'resort-in-st-maarten-activities',
			'specials' => 'st-maarten-island-resort-vacation-deals',
			'gallery' => 'simpson-bay-resort-photos',
			'reviews' => 'simpson-bay-resort-reviews',
			'polices' => 'simpson-bay-resort-policies',
			'restaurants' => 'restaurants-in-simpson-bay-resort',
			'ep' => 'room-only-st-maarten-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-st-maarten-vacation',
			'chat' => 'caribe',
			'phone-group' => 'SAINT-MARTIN',
		],
		8 => [
			'home' => '',
			'rooms' => 'rooms-in-st-maarten-island',
			'amenities' => 'resort-in-st-maarten-activities',
			'specials' => 'st-maarten-island-resort-vacation-deals',
			'gallery' => 'the-villas-at-simpson-bay-resort-photos',
			'reviews' => 'the-villas-at-simpson-bay-resort-reviews',
			'polices' => 'the-villas-at-simpson-bay-resort-policies',
			'restaurants' => 'restaurants-in-the-villas-at-simpson-bay-resort',
			'ep' => 'room-only-st-maarten-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-st-maarten-vacation',
			'chat' => 'caribe',
			'phone-group' => 'SAINT-MARTIN',
		],
		9 => [
			'home' => '',
			'rooms' => 'rooms-in-curacao-island',
			'amenities' => 'resort-in-curacao-activities',
			'specials' => 'curacao-resort-vacation-deals',
			'reviews' => 'the-royal-sea-aquarium-resort-reviews',
			'polices' => 'the-royal-sea-aquarium-resort-policies',
			'gallery' => 'the-royal-sea-aquarium-resort-photos',
			'restaurants' => 'restaurants-in-the-royal-sea-aquarium',
			'ep' => 'room-only-curacao-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-curacao-vacation',
			'chat' => 'caribe',
			'phone-group' => 'SAINT-MARTIN',

		],
		13 => [
			'home' => '',
			'rooms' => 'family-rooms-in-punta-cana',
			'amenities' => 'resort-in-punta-cana-with-family-activities',
			'specials' => 'punta-cana-resort-vacation-deals',
			'reviews' => 'casa-de-campo-resort-reviews',
			'polices' => 'casa-de-campo-resort-policies',
			'gallery' => 'casa-de-campo-resort-photos',
			'restaurants' => 'restaurants-in-casa-de-campo',
			'ep' => 'room-only-punta-cana-vacation',
			'ai' => 'all-inclusive-punta-cana-vacation',
			'bb' => '-',
			'chat' => 'punta-cana',
			'phone-group' => 'PUNTA-CANA',

		],
		14 => [
			'home' => '',
			'rooms' => 'family-rooms-in-punta-cana',
			'amenities' => 'resort-in-punta-cana-with-family-activities',
			'specials' => 'punta-cana-resort-vacation-deals',
			'reviews' => 'ancora-resort-reviews',
			'polices' => 'ancora-resort-policies',
			'gallery' => 'ancora-resort-photos',
			'restaurants' => 'restaurants-in-ancora-punta-cana-resort',
			'ep' => 'room-only-punta-cana-vacation',
			'ai' => 'all-inclusive-punta-cana-vacation',
			'bb' => '-',
			'chat' => 'punta-cana',
			'phone-group' => 'PUNTA-CANA',

		],
		15 => [
			'home' => '',
			'rooms' => 'family-rooms-in-cancun-resort',
			'amenities' => 'resort-in-cancun-with-family-activities',
			'specials' => 'cancun-resort-deals',
			'restaurants' => 'restaurants-in-royal-uno-resort',
			'reviews' => 'reviews-royal-uno-resort',
			'gallery' => 'royal-uno-resort-photos',

			'polices' => '',
			'ep' => '-',
			'ai' => '--',
			'bb' => '-',
			'chat' => 'royal-uno',
			'phone-group' => 'MEXICO',

		]
	],

	'things_to_do_in' => [
		'things-to-do-in-cancun',
		'things-to-do-in-punta-cana',
		'things-to-do-in-curacao',
		'things-to-do-in-st-maarten',
		'things-to-do-in-riviera-maya',
		'things-to-do-in-playa-del-carmen'
	],

];

