<?php
return [
	'LOG-IN' => 'Inicia sesión',
    'register' => 'Regístrate',
    'Login with Facebook' => 'Inicia sesión con Facebook',
    'Login with Google' => 'Inicia sesión con Google',
    'Log in' => 'Inicia sesión',
    'Email' => 'Correo',
    'Password' => 'Contraseña',
    'Sign up' => 'Regístrate',
    'Register with us and enjoy' => 'REGÍSTRATE Y RECIBE OFERTAS ESPECIALES',
    'Register P1' => '- Modifica fácilmente tu reservación <br> 
        - Revisa tu historial de reservaciones <br>
        - Recibe ofertas especiales y promociones <br>
        - Gestiona tu perfil',
    'Discover discounts' => 'Ofertas Especiales',
    'Or by email' => 'O con tu email',
    // 'Welcome back to Royal reservations' => 'Bienvenido(a) a Royal Reservations',
    'Welcome back to Royal reservations' => 'Puedes suscribirte desde',
    'Hello' => 'Hola',
    'Forgot your password?' => '¿Olvidaste tu contraseña?',
    'Inicio' => 'Inicio',
    'Reservas' => 'Reservaciones',
    'Manejo de cuenta' => 'Manejo de cuenta',
    'Precheckin' => 'Formulario Pre Check-in',
    'Name' => 'Nombre',
    'Last name' => 'Apellido',
    'Date of birth' => 'Fecha de Nacimiento',
    'Country' => 'País',
    'Address' => 'Dirección',
    'Postal Code' => 'Código Postal',
    'Phone Number' => 'Teléfono',
    'Area Code + Phone Number' => 'Código de Area + Número Teléfonico',
    'Ofertas' => 'Ofertas Especiales',
    'Exit' => 'Salida',
    'Personal information' => 'Información Personal',
    'Nuestros destinos de playa' => 'Nuestros destino de Playa',
    "Ver todas las ofertas" => " Ver ofertas",
    "Cancun" => "Cancún",
    'Resert your password'  => 'Restaurar contraseña',
    'Enter your email address below, you will receive an email with a code that you can then use to reset  your password' => 'Ingresa el correo electrónico con el que te resgistraste y recibirás un código para restaurar tu contraseña.',
    'Past'  => 'Reservas anteriores',
    'Current'  => 'Reservas actuales',
    'Next'  => 'Reservas actuales',
    'Send Code' => 'Enviar código',
    'Change my password' => 'Cambiar contraseña',
    'Change my E-mail' => 'Cambiar correo',
    'Save' => 'Guardar',
    'Actual password' => 'Contraseña actual',
    'New password' => 'Nueva Contraseña',
    'New password confirmation' => 'Confirmar nueva contraseña',
    'Actual e-mail' => 'Actual correo',
    'Actual password' => 'Actual contraseña',
    'New e-mail' => 'Nuevo correo',
    'New e-mail confirmation' => 'Confirmar correo',
    'private offer' => 'Oferta Privada',
    'special discount' => '+5% Descuento Especial',
    'Numero de Confirmacion' => 'Número de Confirmación',
    'Rooms' => 'Habitaciones',
    'Check-in date' => 'Fecha de entrada',
    'Check-out date' => 'Fecha de Salida',
    'Adults (+13)' => 'Adultos (+13)',
    'Children (0-12)' => 'Niños (0-12)',
    'Total Price:' => 'Precio Total:',
    '¿Quiéres modificar la reservación?' => '¿Quiéres modificar la reservación?',
    'error_login' => 'error_login',
    'welcome-msj' => 'Bienvenido a TU ROYAL, la forma más rápida y fácil de revisar los detalles de tu estancia en cualquiera de nuestros hoteles del Caribe.',
    'WITH “YOUR ROYAL” YOU CAN:' => 'CON “TU ROYAL” PUEDES:',
    '- Check your reservation information' => 'Revisar la información de tu reservación',
    '- Easily modify your reservations' => 'Modificar tu reservación',
    '- Access to your booking history' => 'Acceder al historial de tus reservaciónes',
    '- Manage your profile' => 'Gestionar tu perfil',
    '- Enjoy special private discounts' => 'Disfrutar ofertas especiales',
    'Without reservation' => 'No tienes reservas activas o actuales',

    'modal-content' => 'Inicia sesión / regístrate y<br> <label> recibe ofertas especiales</label>',
    'modal-or-by-email' => 'o regístrate con tu correo electrónico',
    'terms-conditions' => 'Términos Y Condiciones',
    'Copyright 2018 Royal Reservations' => 'Copyright © 2019 Caribbean Islands Travel',
    'State or province' => 'Estado o Provincia',
    'Hello'  => 'Hola',
    'Are you having trouble with subscribing or loggin in?' => '¿Tiene problemas para suscribirse o iniciar sesión?',
    'Please send an email to ask4help@royalreservations.com' => 'Por favor envíe un correo electrónico a <a style="text-transform: lowercase;" href="mailto:ask4help@royalreservations.com?Subject=My%20royal%20contraseña" target="__blanck"> ask4help@royalreservations.com </a>',
    'consent' => 'Al suscribirte a nuestra plataforma estás aceptando recibir promociones, noticias y comunicación vía correo electrónico de Royal Reservations. En cualquier momento puedes salir de nuestras listas de envío s al darle click a la opción "unsuscribe" incluída en todos nuestros mensajes de correo. Para salir de todas nuestras listas de envío, es necesario dar click en la liga "unsuscribe" tanto en los correos transaccionales con información sobre reservaciones y compra de productos adicionales como en los correos promocionales de Royal Reservations.',


    'updated_account' => 'Cuenta actualizada',
    'Your account has been verified' => 'Tu cuenta ha sido verificada.',
    'confirm your email' => 'Confirme su email',
    'Bad Request' => 'Solicitud incorrecta',
    'We’ve sent you an email with a link to finish resetting your password' => 'Le enviamos un correo electrónico con un enlace para terminar de restablecer su contraseña.',
    'Email not found' => 'Correo electrónico no encontrado',
    'new password' => 'Nueva contraseña',
    'new password (again)' => 'Confirmar contraseña',
    'resert password' => 'Restablecer la contraseña',
    'Your password was updated correctly' => 'Su contraseña fue actualizada correctamente',
    'Account already exists' => 'La cuenta ya existe',

    // 'pop_title' => "Disfruta de <label class='strong'>BENEFICIOS exclusivos</label> al suscribirte en My Royal",
    'pop_subtitle' => "Algunos de estos beneficios son:",
    // 'pop_list' => "
    //     <li>Acceso a ofertas privadas con descuentos exclusivos</li>
    //     <li>Pre-registro</li>
    //     <li>Historial de tus Reservas</li>
    // ",
    'pop_subtitle2' => "Si aún no estás registrado no esperes más y registrate",
    'or login with your email' => 'or login  with your email',

    /*Cyberweek y Black Friday*/
    'pop_title' => "Suscríbete Gratis",
    'pop_describe' => "o ingresa para obtener un descuento exclusivo disponible solo para suscriptores",
    'pop_disclaimer' => "¡Nuestros descuentos exclusivos aplican sobre todas nuestras ofertas disponibles!",
    'pop_list' => "
        <li><span><span class='text-light'>Hasta 8 %</span> de descuento adicional</span></li>
        <li>Además obtén acceso a ofertas Privadas todo el año, Pre-check in y más!</li>
    ",
    // 'pop_subtitle2' => "Si aún no estás registrado puedes hacerlo aquí:",
    'Or by email two' => "o sí quieres por tu cuenta de correo",
    'buen_fin_p1' => '¡Ya vienen nuestras ofertas de',
    // 'buen_fin_p1' => '¡Nuestras ofertas del',
    'buen_fin_p2' => 'Buen Fin 2020!',
    // 'buen_fin_p2' => 'Buen Fin 2020 ya están aquí!',
    'buen_fin_img' => asset('img/deals/awarness/popup-buenfin.jpg'),
    'black_friday_p1' => '¡Ya vienen nuestras ofertas de',
    'black_friday_p2' => 'Black Friday + Cyberweek!',
    'black_friday_img' => asset('img/deals/awarness/popup-blacfriday.jpg'),

    'Log into your My Royal account' => ' Ingresa a tu cuenta My Royal',
    'Subscribe into your My Royal account' => 'SUSCRÍBETE A "MY ROYAL"',
    'Welcome! Log-in to enjoy your private offers for the best Caribbean beach destinations.' => '¡Bienvenido! Ingresa para comenzar a aprovechar las ofertas privadas y descuentos exclusivos que tenemos para ti en los mejores destinos de playa del Caribe.',
    'click here' => 'haz click aquí',
    'If you are a Royal Resorts Member' => 'Si eres <span>Socio de Royal Resorts</span> y deseas consultar asuntos relacionados a tu menbresía,',
    'to go to the Member´s Section' => 'para ir a la sección de Socios.',
    'log_in_title' => 'Disfruta de beneficios <br> <label class="strong">EXCLUSIVOS</label> al suscribirte en My Royal',

    'LTY100' => 'Fallo de autorización',
    'LTY101' => 'Cuenta no verificada',
    'LYT102' => 'Demasiados intentos de autenticación',
    'LTY900' => 'Error interno',
    'LYT902' => 'Servicio no disponible',
    'LTY999' => 'Solicitud incorrecta',

    // Titulos
    'title' => [
        'log-in' => 'Iniciar Sesión en My Royal | Royal Reservations',
        'register' => 'Registrarme en My Royal | Royal Reservations',
        'reset-password' => 'Recuperar mi contraseña de My Royal | Royal Reservations'
    ]

];