<?php
return [
	'news' => 'noticias',
	'covid-19' => 'actualizacion-sobre-covid-19',

	'beach_destinations'=> 'destinos-de-playa',
	'destinations-intern'=> 'destinos-de-playa',
	'destinations-offers'=> 'destinos-de-playa',
	'destinations-resorts'=> 'destinos-de-playa',
	'resorts-intern'=> 'hoteles-de-playa',
	'resorts-interna'=> 'hoteles-de-playa',
	'resorts-atrib'=> 'hoteles-de-playa',

	'beach-resorts'=> 'hoteles-de-playa',
	'beach_resorts'=> 'hoteles-de-playa',

	'webcams' => 'webcams-de-hoteles-de-playa',

	'deals'=> 'ofertas',
	'hotels'=> 'hoteles',
	'experiences'=> 'experiencias-de-viaje',
	'webcams'=> 'webcams-de-hoteles-de-playa',
	'aboutus'=> 'acerca-de-nosotros',

	'things_cun'=>'que-hacer-en-cancun',
	'things_riv'=>'que-hacer-en-riviera-maya',
	'things_pla'=>'que-hacer-en-playa-del-carmen',
	'things_pue'=>'que-hacer-en-puerto-morelos',
	'things_stm'=>'que-hacer-en-st-maarten',
	'things_cur'=>'que-hacer-en-curacao',
	'things_pun'=>'que-hacer-en-punta-cana',

	'cun_family_rooms'=>'hoteles-en-cancun-con-habitaciones-familiares',

	'experience_golf'=>'vacaciones-golf-en-el-caribe',
	'experience_romantic'=>'escape-romantico-al-caribe',
	'experience_family'=>'vacaciones-familiares-al-caribe',
	'experience_spa'=>'hoteles-en-el-caribe-con-spa',
	'experience_business'=>'hoteles-en-el-caribe-para-reuniones-y-negocios',
	'experience_honeymoon'=>'destinos-de-luna-de-miel-en-el-caribe',
	'adventure'=>'los-mejores-destinos-de-aventura-en-el-caribe',

	'resorts_overview_gr'=>'hotel-de-lujo-en-riviera-maya',

	'about_us'=>'acerca-de-nosotros',
  	'about-us'=>'acerca-de-nosotros',	
	'why_book'=>'por-que-reservar-con-royalreservations',
	'best_deal'=>'mejor-oferta-garantizada',
	'terms_of_use'=>'terminos-de-uso',
	'privacy_policy'=>'politica-de-privacidad',

	'vacation-experiences'=>'experiencias-de-viaje',


	'vacation-special' => 'ofertas-de',

    'we-are-ready-at-simpson-bay-resort' => 'estamos-listos-en-simpson-bay-resort',

	'hotels-identifier' => [
		'the-royal-sands' => '4',
		'the-royal-islander' => '3',
		'the-royal-caribbean' => '2',
		'the-royal-cancun' => '1',
		'grand-residences-riviera-cancun' => '6',
		'the-royal-haciendas' => '5',
		'the-villas-at-simpson-bay-resort' => '8',
		'simpson-bay-resort' => '7',
		'the-royal-sea-aquarium' => '9',
		'del-mar',
		'casa-de-campo' => '13',
		'ancora' => '14',
		'royal-uno' => '15'
	],

	'destination-group-identifier' => [
		'caribe-mexicano' => '1',
		'islas-del-caribe' => '2',
	],

	'hotels-url' => [
		4 => '/es/hoteles-de-playa/the-royal-sands',
		3 => '/es/hoteles-de-playa/the-royal-islander',
		2 => '/es/hoteles-de-playa/the-royal-caribbean',
		1 => '/es/hoteles-de-playa/the-royal-cancun',
		6 => '/es/hoteles-de-playa/grand-residences-riviera-cancun',
		5 => '/es/hoteles-de-playa/the-royal-haciendas',
		7 => '/es/hoteles-de-playa/simpson-bay-resort',
		8 => '/es/hoteles-de-playa/the-villas-at-simpson-bay-resort',
		9 => '/es/hoteles-de-playa/the-royal-sea-aquarium',
		13 => '/es/hoteles-de-playa/casa-de-campo',
		'/beach-resorts/ancora',
		15 => '/es/hoteles-de-playa/royal-uno'
	],
	
	'hotels-about-url' => [
		4 => 'the-royal-sands-resort-and-spa-all-inclusive-cancun',
		3 => 'the-royal-islander-all-suites-resort-cancun',
		2 => 'the-royal-caribbean-all-suites-resort-cancun',
		1 => 'the-royal-cancun-all-suites-resort-cancun',
		6 => 'hotel-de-lujo-en-riviera-maya',
		5 => 'the-royal-haciendas-all-suites-resort-and-spa-playa-del-carmen',
		7 => 'simpson-bay-beach-resort-and-marina-st-maarten',
		8 => 'the-villas-at-simpson-bay-beach-resort-and-marina-st-maarten',
		9 => 'the-royal-sea-aquarium-resort-curacao',
		13 => 'casa-de-campo-resort-and-villas-punta-cana',
		'ancora-punta-cana-private-residence-yacht-club',
		15 => 'royal-uno-all-inclusive-resort-and-spa-cancun'
	],
	'hotels-deals-url' => [
		'ofertas-de-hoteles-en-cancun',
		'ofertas-de-hoteles-en-cancun',
		'ofertas-de-hoteles-en-cancun',
		'ofertas-de-hoteles-en-cancun',
		'promociones-de-hoteles-de-lujo-en-riviera-maya',
		'ofertas-de-hoteles-en-playa-del-carmen',
		'ofertas-de-hoteles-en-isla-st-maarten',
		'ofertas-de-hoteles-en-isla-st-maarten',
		'ofertas-de-hoteles-en-curacao',
		'ofertas-de-hoteles-en-punta-cana',
		'ofertas-de-hoteles-en-punta-cana',
	],
	'hotels-seccion-url' => [
		4 => [
			'home' => '',
			'rooms' => 'hoteles-en-cancun-con-habitaciones-familiares',
			'amenities' => 'hoteles-en-cancun-con-actividades-para-ninos',
			'specials' => 'ofertas-de-hoteles-en-cancun',
			'reviews' => 'the-royal-sands-hotel-comentarios',
			'polices' => 'politicas-del-hotel-the-royal-sands',
			'gallery' => 'fotos-del-hotel-the-royal-sands',
			'restaurants' => 'restaurantes-en-the-royal-sands',
			'ep' => '-',
			'ai' => 'all-inclusive-cancun-vacation',
			'bb' => '-',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		3 => [
			'home' => '',
			'rooms' => 'hoteles-en-cancun-con-habitaciones-familiares',
			'amenities' => 'hoteles-en-cancun-con-actividades-para-ninos',
			'specials' => 'ofertas-de-hoteles-en-cancun',
			'reviews' => 'the-royal-islander-hotel-comentarios',
			'polices' => 'politicas-del-hotel-the-royal-islander',
			'gallery' => 'fotos-del-hotel-the-royal-islander',
			'restaurants' => 'restaurantes-en-the-royal-islander',
			'ep' => 'room-only-cancun-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-cancun-vacation',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		2 => [
			'home' => '',
			'rooms' => 'hoteles-en-cancun-con-habitaciones-familiares',
			'amenities' => 'hoteles-en-cancun-con-actividades-para-ninos',
			'specials' => 'ofertas-de-hoteles-en-cancun',
			'reviews' => 'the-royal-caribbean-hotel-comentarios',
			'polices' => 'politicas-del-hotel-the-royal-caribbean',
			'gallery' => 'fotos-del-hotel-the-royal-caribbean',
			'restaurants' => 'restaurantes-en-the-royal-caribbean',
			'ep' => 'room-only-cancun-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-cancun-vacation',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		1 => [
			'home' => '',
			'rooms' => 'hoteles-en-cancun-con-habitaciones-familiares',
			'amenities' => 'hoteles-en-cancun-con-actividades-para-ninos',
			'specials' => 'ofertas-de-hoteles-en-cancun',
			'reviews' => 'the-royal-cancun-hotel-comentarios',
			'polices' => 'politicas-del-hotel-the-royal-cancun',
			'gallery' => 'fotos-del-hotel-the-royal-cancun',
			'restaurants' => 'restaurantes-en-the-royal-cancun',
			'ep' => 'room-only-cancun-vacation',
			'ai' => 'all-inclusive-cancun-vacation',
			'bb' => 'bed-and-breakfast-cancun-vacation',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		6 => [
			'home' => '',
			'rooms' => 'hoteles-de-lujo-en-riviera-maya-con-habitaciones-familiares',
			'amenities' => 'actividades-en-hotel-de-lujo-en-riviera-maya',
			'specials' => 'promociones-de-hoteles-de-lujo-en-riviera-maya',
			'restaurants' => 'restaurantes-en-grand-residences-riviera-cancun',
			'gallery' => 'fotos-de-grand-residences-riviera-cancun',
			'polices' => 'grand-residences-riviera-cancun-policies',
			'reviews' => 'grand-residences-riviera-cancun-comentarios',
			'restaurants' => 'restaurantes-en-grand-residences-riviera-cancun',
			'ep' => 'room-only-riviera-maya-vacation',
			'ai' => 'all-inclusive-riviera-maya-vacation',
			'bb' => 'bed-and-breakfast-riviera-maya-vacation',
			'chat' => 'royal-gr',
			'phone-group' => 'MEXICO',
		],
		5 => [
			'home' => '',
			'rooms' => 'hoteles-en-playa-del-carmen-con-habitaciones-familiares',
			'amenities' => 'hoteles-en-playa-del-carmen-con-actividades-para-ninos',
			'specials' => 'ofertas-de-hoteles-en-playa-del-carmen',
			'reviews' => 'the-royal-haciendas-hotel-comentarios',
			'polices' => 'politicas-del-hotel-the-royal-haciendas',
			'gallery' => 'fotos-del-hotel-the-royal-haciendas',
			'polices' => 'politicas-del-hotel-the-royal-haciendas',
			'restaurants' => 'restaurantes-en-the-royal-haciendas',
			'ep' => 'room-only-playa-del-carmen-vacation',
			'ai' => 'all-inclusive-playa-del-carmen-vacation',
			'bb' => '-',
			'chat' => 'mexico',
			'phone-group' => 'MEXICO',
		],
		7 => [
			'home' => '',
			'rooms' => 'habitaciones-familiares-en-isla-st-maarten',
			'amenities' => 'actividades-en-hotel-de-st-maarten',
			'specials' => 'ofertas-de-hoteles-en-isla-st-maarten',
			'gallery' => 'fotos-del-hotel-simpson-bay-resort',
			'reviews' => 'simpson-bay-resort-comentarios',
			'polices' => 'simpson-bay-resort-policies',
			'restaurants' => 'restaurantes-en-simpson-bay',
			'ep' => 'room-only-st-maarten-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-st-maarten-vacation',
			'chat' => 'caribe',
			'phone-group' => 'SAINT-MARTIN',
		],
		8 => [
			'home' => '',
			'rooms' => 'habitaciones-familiares-en-isla-st-maarten',
			'amenities' => 'actividades-en-hotel-de-st-maarten',
			'specials' => 'ofertas-de-hoteles-en-isla-st-maarten',
			'gallery' => 'fotos-del-hotel-the-villas-at-simpson-bay',
			'reviews' => 'the-villas-at-simpson-bay-resort-comentarios',
			'polices' => 'the-villas-at-simpson-bay-resort-policies',
			'restaurants' => 'restaurantes-en-the-villas-at-simpson-bay-resort',
			'ep' => 'room-only-st-maarten-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-st-maarten-vacation',
			'chat' => 'caribe',
			'phone-group' => 'SAINT-MARTIN',
		],
		9 => [
			'home' => '',
			'rooms' => 'habitaciones-familiares-en-curacao',
			'amenities' => 'actividades-en-hotel-de-curacao',
			'specials' => 'ofertas-de-hoteles-en-curacao',
			'reviews' => 'the-royal-sea-aquarium-hotel-comentarios',
			'polices' => 'politicas-del-hotel-the-royal-sea-aquarium',
			'gallery' => 'fotos-del-hotel-the-royal-sea-aquarium',
			'restaurants' => 'restaurantes-en-the-royal-sea-aquarium',
			'ep' => 'room-only-curacao-vacation',
			'ai' => '-',
			'bb' => 'bed-and-breakfast-curacao-vacation',
			'chat' => 'caribe',
			'phone-group' => 'SAINT-MARTIN',
		],
		13 => [
			'home' => '',
			'rooms' => 'habitaciones-familiares-en-punta-cana',
			'amenities' => 'hoteles-en-punta-cana-con-actividades-para-ninos',
			'specials' => 'ofertas-de-hoteles-en-punta-cana',
			'reviews' => 'casa-de-campo-hotel-comentarios',
			'polices' => 'politicas-del-hotel-casa-de-campo',
			'gallery' => 'fotos-del-hotel-casa-de-campo',
			'restaurants' => 'restaurantes-en-casa-de-campo',
			'ep' => 'room-only-punta-cana-vacation',
			'ai' => 'all-inclusive-punta-cana-vacation',
			'bb' => '-',
			'chat' => 'punta-cana',
			'phone-group' => 'PUNTA-CANA',
		],
		14 => [
			'home' => '',
			'rooms' => 'habitaciones-familiares-en-punta-cana',
			'amenities' => 'hoteles-en-punta-cana-con-actividades-para-ninos',
			'specials' => 'ofertas-de-hoteles-en-punta-cana',
			'reviews' => 'ancora-hotel-comentarios',
			'polices' => 'politicas-del-hotel-ancora',
			'gallery' => 'fotos-del-hotel-ancora',
			'restaurants' => 'restaurantes-en-resort-ancora-punta-cana',
			'ep' => 'room-only-punta-cana-vacation',
			'ai' => 'all-inclusive-punta-cana-vacation',
			'bb' => '-',
			'chat' => 'punta-cana',
			'phone-group' => 'PUNTA-CANA',
		],
		15 => [
			'home' => '',
			'rooms' => 'hoteles-en-cancun-con-habitaciones-familiares',
			'amenities' => 'hoteles-en-cancun-con-actividades-familiares',
			'specials' => 'ofertas-de-hoteles-en-cancun',
			'reviews' => 'comentarios-royal-uno-resort',
			'polices' => 'politicas-del-hotel-royal-uno',
			'gallery' => 'fotos-de-hotel-royal-uno-resort',
			'restaurants' => 'restaurantes-en-royal-uno-resort',
			'ep' => '',
			'ai' => 'all-inclusive-royal-uno',
			'bb' => '-',
			'chat' => 'royal-uno',
			'phone-group' => 'MEXICO',
		]
	],

	'things_to_do_in' => [
		'que-hacer-en-cancun',
		'que-hacer-en-playa-del-carmen',
		'que-hacer-en-riviera-maya',
		'que-hacer-en-st-maarten',
		'que-hacer-en-curacao',
		'que-hacer-en-punta-cana'
	],

];
